// .cards {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
//   width: 944px;
// }

.container {
  --column-count: 1;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 1072px;
  grid-template-columns: repeat(var(--column-count), 1fr);
  column-gap: 48px;
  row-gap: 48px;

  margin: 0 auto 74px;
  padding: 0 40px;

  @media (width >= 488px) {
    --column-count: 2;
  }
  @media (width >= 768px) {
    --column-count: 3;
  }
  @media (width >= 1024px) {
    --column-count: 4;
    padding: 0 40px;
  }
}
